# Parques Estacionamento - Extrair disponibilidade

Manuel Banza - June, 2022

In [1]:
import requests
from requests.structures import CaseInsensitiveDict
import pandas as pd
import datetime
import time

In [2]:
# Obter dados do emel open data: https://emel.city-platform.com/opendata/

url = "https://emel.city-platform.com/opendata/parking/lots"

headers = CaseInsensitiveDict()
headers["accept"] = "application/json"
headers["api_key"] = "f90859a793cda8a701dd7c25adf5ae2c"


resp = requests.get(url, headers=headers)

#print(resp.status_code)

json = resp.json()
df = pd.json_normalize(json)

# Passar para date e criar coluna datetime
df['data_ocupacao'] = pd.to_datetime(df['data_ocupacao'], format='%Y-%m-%dT%H:%M:%S')
df['data_ocupacao_hora'] = df['data_ocupacao'].dt.hour
df['data_ocupacao_data'] = df['data_ocupacao'].dt.date

df.head()

,id_parque,nome,activo,id_entidade,capacidade_max,ocupacao,data_ocupacao,latitude,longitude,tipo,data_ocupacao_hora,data_ocupacao_data
0,P014,Alto do Parque,1,3,474,230,2022-06-20 19:54:38,38.731063,-9.153596,Estrutura,19,2022-06-20
1,P002,Picoas Plaza,1,5,400,209,2022-06-20 19:54:39,38.7313746,-9.1483930362,Estrutura,19,2022-06-20
2,P057,Manuel Gouveia,1,7,398,140,2022-06-20 19:54:40,38.744327,-9.130995,Estrutura,19,2022-06-20
3,P019,El Corte Inglés,1,4,2000,1005,2022-06-20 19:54:39,38.7352591,-9.15528429,Estrutura,19,2022-06-20
4,P063,Cosme Damião,1,7,286,122,2022-06-20 19:54:40,38.716819,-9.128867,Estrutura,19,2022-06-20

In [3]:
# Passar para date e criar coluna datetime
print(df.data_ocupacao_data.min())
print(df.data_ocupacao_data.max())
df.head(3)

2022-06-20
2022-06-20

,id_parque,nome,activo,id_entidade,capacidade_max,ocupacao,data_ocupacao,latitude,longitude,tipo,data_ocupacao_hora,data_ocupacao_data
0,P014,Alto do Parque,1,3,474,230,2022-06-20 19:54:38,38.731063,-9.153596,Estrutura,19,2022-06-20
1,P002,Picoas Plaza,1,5,400,209,2022-06-20 19:54:39,38.7313746,-9.1483930362,Estrutura,19,2022-06-20
2,P057,Manuel Gouveia,1,7,398,140,2022-06-20 19:54:40,38.744327,-9.130995,Estrutura,19,2022-06-20

In [5]:
# Get today date now to file name when export to csv or excel with encoding utf8
from datetime import datetime
df.to_csv(datetime.now().strftime('../data_sources/data_transformed/parques_estacionamento_emel_opendata-%Y-%m-%d-%H-%M-%S.csv'), encoding='utf8', index=False)